{
  "name": "Thuraya Path - Premier Automation Consultancy",
  "short_name": "Thuraya Path",
  "description": "Transform your MENA business with culturally-intelligent automation solutions",
  "icons": [
    {
      "src": "/thuraya-logo-transparent.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/thuraya-logo-transparent.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/thuraya/",
  "display": "standalone",
  "theme_color": "#1a365d",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/thuraya/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "consulting", "automation"],
  "screenshots": [
    {
      "src": "/thuraya-logo-transparent.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide"
    }
  ]
}
